<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/lighttheme"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/light"/>
        <item
            android:id="@+id/darktheme"
            android:title="@string/dark"/>
        <item
            android:id="@+id/systemtheme"
            android:title="@string/systemtheme"/>
    </group>
</menu>